<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="bicalms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-ha-JUn">
                                <rect key="frame" x="20" y="82" width="114" height="30"/>
                                <state key="normal" title="Choose Exercise"/>
                                <connections>
                                    <segue destination="4Ic-He-aLp" kind="presentation" modalPresentationStyle="fullScreen" id="lEu-L9-pXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-iK-TOM">
                                <rect key="frame" x="46" y="120" width="114" height="30"/>
                                <state key="normal" title="Indoor Excercise"/>
                                <connections>
                                    <segue destination="CoE-Vs-XQk" kind="presentation" modalPresentationStyle="fullScreen" id="cF0-4T-HtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-Yf-eKd">
                                <rect key="frame" x="46" y="158" width="126" height="30"/>
                                <state key="normal" title="Outdoor Excercise"/>
                                <connections>
                                    <segue destination="5zY-Gs-Ors" kind="presentation" modalPresentationStyle="fullScreen" id="MzH-Q7-oX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41C-Lh-zoe">
                                <rect key="frame" x="20" y="189" width="95" height="30"/>
                                <state key="normal" title="Progress Plan"/>
                                <connections>
                                    <segue destination="299-MR-OPM" kind="presentation" modalPresentationStyle="fullScreen" id="lxh-xd-Yex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-Do-NpX">
                                <rect key="frame" x="20" y="44" width="53" height="30"/>
                                <state key="normal" title="SetPlan"/>
                                <connections>
                                    <segue destination="rn8-do-hyM" kind="presentation" modalPresentationStyle="fullScreen" id="zcE-4H-gf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-8b-keV">
                                <rect key="frame" x="23" y="227" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tFo-fH-OpE" kind="show" id="ArV-Dj-J8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kzQ-iK-TOM" firstAttribute="top" secondItem="HSH-ha-JUn" secondAttribute="bottom" constant="8" id="1vY-s6-kKN"/>
                            <constraint firstItem="kzQ-iK-TOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="4Ha-45-93n"/>
                            <constraint firstItem="41C-Lh-zoe" firstAttribute="top" secondItem="qPU-Yf-eKd" secondAttribute="bottom" constant="1" id="6oU-Zp-Hq7"/>
                            <constraint firstItem="qPU-Yf-eKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="J3J-Em-YMW"/>
                            <constraint firstItem="WIq-Do-NpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qfl-jC-nQh"/>
                            <constraint firstItem="HSH-ha-JUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W2M-uY-fhn"/>
                            <constraint firstItem="qPU-Yf-eKd" firstAttribute="top" secondItem="kzQ-iK-TOM" secondAttribute="bottom" constant="8" id="XyB-VC-lSQ"/>
                            <constraint firstItem="HSH-ha-JUn" firstAttribute="top" secondItem="WIq-Do-NpX" secondAttribute="bottom" constant="8" id="Yz2-fs-7Dg"/>
                            <constraint firstItem="WIq-Do-NpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dsZ-Q5-8e6"/>
                            <constraint firstItem="41C-Lh-zoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gDl-ZM-3MF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--SetPlan-->
        <scene sceneID="s4H-rm-mus">
            <objects>
                <viewControllerPlaceholder storyboardName="SetPlan" id="rn8-do-hyM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd7-2y-uQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-116"/>
        </scene>
        <!--ChooseExcercise-->
        <scene sceneID="i16-Xh-bMn">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseExcercise" id="4Ic-He-aLp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SN3-TW-dU4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcH-Hx-OsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-80"/>
        </scene>
        <!--IndoorExercise-->
        <scene sceneID="xty-mZ-fSt">
            <objects>
                <viewControllerPlaceholder storyboardName="IndoorExercise" id="CoE-Vs-XQk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxw-ka-MJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="100"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="12u-MN-OZt">
            <objects>
                <viewControllerPlaceholder id="5zY-Gs-Ors" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2A-S1-YHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="145"/>
        </scene>
        <!--ProgressPlan-->
        <scene sceneID="icG-xs-o13">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgressPlan" id="299-MR-OPM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m3-vW-mC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="189"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Rsc-QF-Fpy">
            <objects>
                <viewControllerPlaceholder id="tFo-fH-OpE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yk1-Xz-xxt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiU-f7-seL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="372"/>
        </scene>
    </scenes>
</document>
