<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyC-o8-DEY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ta-PW-CdS">
            <objects>
                <tabBarController id="MyC-o8-DEY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tns-te-8pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WdP-et-LQK" kind="relationship" relationship="viewControllers" id="dxY-Ms-w1s"/>
                        <segue destination="AIP-dC-YnQ" kind="relationship" relationship="viewControllers" id="Uda-jk-n5n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muz-0v-0II" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="-575"/>
        </scene>
        <!--SetPlan-->
        <scene sceneID="38h-M6-6cB">
            <objects>
                <viewControllerPlaceholder storyboardName="SetPlan" id="AIP-dC-YnQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0hu-mb-iaf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP8-36-Ch9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2261" y="-736"/>
        </scene>
        <!--Main-->
        <scene sceneID="L0f-HL-hPO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kjy-en-bPX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sZa-tz-Adj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJt-em-t1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="542"/>
        </scene>
        <!--Activity-->
        <scene sceneID="lQ8-aC-42i">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WdP-et-LQK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwn-1k-meE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAr-KL-qR7" userLabel="Header">
                                <rect key="frame" x="48" y="1091" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-8l-WFH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-ee-QYV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-J1-Cjh">
                                                <rect key="frame" x="25" y="3" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="back"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="kjy-en-bPX" kind="show" id="ux9-lx-dA8"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Hello," selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-GS-GFY" userLabel="Hello,">
                                                <rect key="frame" x="20" y="41" width="240" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration" label="Hello"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Choose Your Exercise" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-nm-ftp" userLabel="Choose Your Exercise">
                                                <rect key="frame" x="19" y="87" width="240" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration" label="Choose your exercise"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Indoor1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-C3-sSc" userLabel="Excercise A">
                                                <rect key="frame" x="19" y="216" width="179" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-Pi-UKP" userLabel="Excercise A">
                                                <rect key="frame" x="38" y="326" width="160" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <string key="text">Exercise A
For depressive symptoms</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x92-uI-NkA" userLabel="Exercise A">
                                                <rect key="frame" x="19" y="213" width="179" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Exercise for depressive symptoms" label="Exercise A"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <segue destination="arB-MK-8ph" kind="show" id="ngr-1z-IDl"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17O-L2-mFl" userLabel="Excercise B">
                                                <rect key="frame" x="235" y="326" width="179" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <string key="text">Exercise B
Raise Heart Rate</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-n1-bnG" userLabel="Exercise B">
                                                <rect key="frame" x="235" y="216" width="158" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Exercise for raise heart rate" label="Exercise B"/>
                                                <state key="normal" title=" " backgroundImage="Indoor2.png"/>
                                                <connections>
                                                    <segue destination="inr-jX-zyK" kind="show" id="D17-R6-U6U"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-4A-DrB" userLabel="Excercise C">
                                                <rect key="frame" x="38" y="488" width="179" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <string key="text">Exercise C
Reduce Anxiety</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Indoor3.png" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-Kz-q0P" userLabel="Excercise C">
                                                <rect key="frame" x="38" y="381" width="149" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egc-cp-aNx" userLabel="Exercise C">
                                                <rect key="frame" x="38" y="381" width="149" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Exercise for reduce anxiety" label="Exercise C"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <segue destination="WYe-w6-8v9" kind="show" id="k25-h7-7xg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Indoor4.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJs-yC-oq3" userLabel="Excercise D">
                                                <rect key="frame" x="235" y="381" width="158" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-oL-0wP" userLabel="Excercise D">
                                                <rect key="frame" x="230" y="491" width="179" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <string key="text">Exercise D
Mental and Physical</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-7H-Lqs" userLabel="ExerciseD">
                                                <rect key="frame" x="235" y="381" width="158" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Exercise for mental and physical" label="Exercise D"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <segue destination="B0Z-IX-QIl" kind="show" id="vhr-MU-lzd"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Outdoor Aerobic" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-UP-RiJ" userLabel="Outdoor Aerobic">
                                                <rect key="frame" x="25" y="538" width="226" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration" hint="it's group" label="Outdoor Aerobic"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Walking.png" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-tR-cVa" userLabel="Walking">
                                                <rect key="frame" x="37" y="585" width="150" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Walking" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-zL-4aD" userLabel="Walking">
                                                <rect key="frame" x="38" y="702" width="149" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-jw-gSj" userLabel="Walking">
                                                <rect key="frame" x="38" y="585" width="149" height="147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="Walking exercise"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <segue destination="HlW-RN-9OO" kind="show" id="m4V-wk-ieb"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Jogging.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-on-jim" userLabel="Jogging">
                                                <rect key="frame" x="235" y="585" width="158" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Jogging" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amg-C0-Vfd" userLabel="Jogging">
                                                <rect key="frame" x="235" y="699" width="158" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txI-Ts-PWl" userLabel="Jogging">
                                                <rect key="frame" x="235" y="585" width="158" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="Jogging exercise"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <segue destination="flb-dv-S7I" kind="show" id="ggm-2T-wUR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Cycling.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-4a-VUT" userLabel="Cycling">
                                                <rect key="frame" x="235" y="730" width="158" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Cycling" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-qr-7KY" userLabel="Cycling">
                                                <rect key="frame" x="235" y="844" width="126" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-hQ-de0" userLabel="Cycling">
                                                <rect key="frame" x="230" y="735" width="163" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="Cycling exercise"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <segue destination="H9v-m4-KmF" kind="show" id="apf-JY-yAR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Running.png" translatesAutoresizingMaskIntoConstraints="NO" id="9MF-Aj-VeL" userLabel="Running">
                                                <rect key="frame" x="38" y="740" width="149" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Running" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-QN-sQI" userLabel="Running">
                                                <rect key="frame" x="42" y="852" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-zt-8D3" userLabel="Running">
                                                <rect key="frame" x="37" y="740" width="150" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="Running exercise"/>
                                                <connections>
                                                    <segue destination="TmV-uv-t9M" kind="show" id="YxV-JS-uAv"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Indoor Aerobic" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-36-nAX" userLabel="Indoor Aerobic">
                                                <rect key="frame" x="19" y="138" width="278" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration" hint="it's group" label="indoor aerobic"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.082352941176470587" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.029604040089999999" green="0.083844847979999998" blue="0.164714843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.65098039220000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QQ0-ee-QYV" secondAttribute="bottom" id="76u-xq-d0A"/>
                                    <constraint firstItem="QQ0-ee-QYV" firstAttribute="leading" secondItem="CJM-8l-WFH" secondAttribute="leading" id="EcU-jd-eQ4"/>
                                    <constraint firstItem="QQ0-ee-QYV" firstAttribute="top" secondItem="CJM-8l-WFH" secondAttribute="top" id="Fcg-tc-NDG"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ0-ee-QYV" secondAttribute="trailing" id="sAx-o7-dGL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.02950397879" green="0.084002248939999996" blue="0.1607929766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CJM-8l-WFH" firstAttribute="top" secondItem="bwn-1k-meE" secondAttribute="top" id="0nx-gB-Wyb"/>
                            <constraint firstAttribute="bottom" secondItem="CJM-8l-WFH" secondAttribute="bottom" id="9DR-eR-FU3"/>
                            <constraint firstItem="CJM-8l-WFH" firstAttribute="trailing" secondItem="Fme-O4-miZ" secondAttribute="trailing" id="CRR-ko-8w4"/>
                            <constraint firstItem="QQ0-ee-QYV" firstAttribute="height" secondItem="bwn-1k-meE" secondAttribute="height" priority="250" id="eXp-Ow-87d"/>
                            <constraint firstAttribute="bottom" secondItem="CJM-8l-WFH" secondAttribute="bottom" id="f3s-d5-R5i"/>
                            <constraint firstItem="CJM-8l-WFH" firstAttribute="leading" secondItem="Fme-O4-miZ" secondAttribute="leading" id="pV4-g4-E2H"/>
                            <constraint firstItem="QQ0-ee-QYV" firstAttribute="width" secondItem="bwn-1k-meE" secondAttribute="width" priority="250" id="zge-dF-8wM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fme-O4-miZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activityDisabled" selectedImage="activityDisabled" id="Y1e-Za-8i3">
                        <color key="badgeColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFT-09-Epe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="-374.33035714285711"/>
        </scene>
        <!--CED_ExcerciseA-->
        <scene sceneID="LD0-mX-tds">
            <objects>
                <viewControllerPlaceholder storyboardName="CED_ExcerciseA" id="arB-MK-8ph" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dwx-rt-Dbo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED2-XH-PAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-667"/>
        </scene>
        <!--CED_ExcerciseB-->
        <scene sceneID="nBY-7B-x54">
            <objects>
                <viewControllerPlaceholder storyboardName="CED_ExcerciseB" id="inr-jX-zyK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rR5-Cd-98d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmw-8i-MTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-641"/>
        </scene>
        <!--CED_ExcerciseC-->
        <scene sceneID="CeY-y2-1tz">
            <objects>
                <viewControllerPlaceholder storyboardName="CED_ExcerciseC" id="WYe-w6-8v9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yh5-DU-z5d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw8-71-Lnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-611"/>
        </scene>
        <!--CED_ExcerciseD-->
        <scene sceneID="DZt-je-iYT">
            <objects>
                <viewControllerPlaceholder storyboardName="CED_ExcerciseD" id="B0Z-IX-QIl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gi4-NM-h0j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTU-jl-nQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-582"/>
        </scene>
        <!--Walking ExerciseVHC-->
        <scene sceneID="Q8K-Sw-2tm">
            <objects>
                <hostingController id="HlW-RN-9OO" customClass="WalkingExerciseVHC" customModule="bicalms" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8TZ-fU-yTR"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiW-Oh-Zpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-445"/>
        </scene>
        <!--Running ExerciseVHC-->
        <scene sceneID="WtY-YN-nzg">
            <objects>
                <hostingController id="TmV-uv-t9M" customClass="RunningExerciseVHC" customModule="bicalms" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GaK-sB-b4n"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju7-zx-Qeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="230"/>
        </scene>
        <!--Cycling ExerciseVHC-->
        <scene sceneID="iEk-fp-53W">
            <objects>
                <hostingController id="H9v-m4-KmF" customClass="CyclingExerciseVHC" customModule="bicalms" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qxC-9h-iTX"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeN-YI-n6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="232"/>
        </scene>
        <!--Jogging ExerciseVHC-->
        <scene sceneID="DtA-eG-mTp">
            <objects>
                <hostingController id="flb-dv-S7I" customClass="JoggingExerciseVHC" customModule="bicalms" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lBe-M9-TDi"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9f-uF-z3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cycling.png" width="180" height="123"/>
        <image name="Indoor1.png" width="179" height="123"/>
        <image name="Indoor2.png" width="287" height="193"/>
        <image name="Indoor3.png" width="179" height="123"/>
        <image name="Indoor4.png" width="179" height="123"/>
        <image name="Jogging.png" width="180" height="123"/>
        <image name="Running.png" width="180" height="123"/>
        <image name="Walking.png" width="180" height="123"/>
        <image name="activityDisabled" width="22" height="22"/>
    </resources>
</document>
