<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yh3-l8-Ye0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Date-->
        <scene sceneID="Efa-yJ-nwS">
            <objects>
                <viewController title="Set Date" id="Var-rY-zEZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3C-xP-xTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-dV-Heg">
                                <rect key="frame" x="0.0" y="165" width="414" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-Ss-3u1">
                                <rect key="frame" x="62" y="580" width="290" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="sRh-fd-BGs" kind="show" id="oF9-CI-pvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-zS-Wjo">
                                <rect key="frame" x="62" y="656" width="290" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-1J-nOA">
                                <rect key="frame" x="155" y="112" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track progress 7 days from date start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-a0-pUy">
                                <rect key="frame" x="64" y="155" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-Wr-x6f">
                                <rect key="frame" x="51" y="507" width="313" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">*According to Physical Activity Guideline,
  
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7TP-YQ-ebG"/>
                    </view>
                    <navigationItem key="navigationItem" id="2RL-xg-CRv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnp-na-zzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-250"/>
        </scene>
        <!--Progress-->
        <scene sceneID="fxh-bE-0yb">
            <objects>
                <viewController title="Progress" modalPresentationStyle="fullScreen" id="sRh-fd-BGs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpa-7z-w81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-mf-bb4">
                                <rect key="frame" x="67" y="83" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sds-8B-dDY">
                                <rect key="frame" x="109" y="127" width="197" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FPK-YR-TVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92u-la-yPv">
                                <rect key="frame" x="139.5" y="169" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-so-7hM">
                                <rect key="frame" x="44" y="217" width="324" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-5M-fNA" userLabel="1" customClass="RoundButton" customModule="bicalms" customModuleProvider="target">
                                <rect key="frame" x="40" y="257" width="41" height="41"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99g-tT-y1Q" userLabel="2" customClass="RoundButton" customModule="bicalms" customModuleProvider="target">
                                <rect key="frame" x="89" y="256" width="41" height="41"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-kL-SVL" userLabel="3" customClass="RoundButton" customModule="bicalms" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="256" width="41" height="41"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="32k-oZ-e6J"/>
                                    <constraint firstAttribute="width" constant="41" id="FdZ-e9-8qY"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-g6-aP9" userLabel="4" customClass="RoundButton" customModule="bicalms" customModuleProvider="target">
                                <rect key="frame" x="186.5" y="255" width="41" height="41"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Chd-Kj-JQX"/>
                                    <constraint firstAttribute="height" constant="41" id="wm9-kc-f70"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-j5-Z0g" userLabel="5" customClass="RoundButton" customModule="bicalms" customModuleProvider="target">
                                <rect key="frame" x="234.5" y="254" width="41" height="41"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Gue-4w-MXw"/>
                                    <constraint firstAttribute="height" constant="41" id="gIm-s1-Jf0"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-Fd-XEt" userLabel="6" customClass="RoundButton" customModule="bicalms" customModuleProvider="target">
                                <rect key="frame" x="283.5" y="254" width="41.5" height="41"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-Vq-wSy" userLabel="7" customClass="RoundButton" customModule="bicalms" customModuleProvider="target">
                                <rect key="frame" x="333" y="253" width="41" height="41"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2Vt-e1-RQV"/>
                                    <constraint firstAttribute="width" constant="41" id="6Qm-M4-6QI"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-p2-X13">
                                <rect key="frame" x="41" y="336" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May, 7th 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-bX-jZg">
                                <rect key="frame" x="40" y="365" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excercise A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-fh-n38">
                                <rect key="frame" x="159" y="402" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for depressive symtoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-e9-Sgf">
                                <rect key="frame" x="159" y="424" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce anxiety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obt-7r-zb8">
                                <rect key="frame" x="159" y="512" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-P8-sG8">
                                <rect key="frame" x="159" y="598" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-E7-mys">
                                <rect key="frame" x="159" y="687" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-4I-BhJ">
                                <rect key="frame" x="159" y="453" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-BG-phd">
                                <rect key="frame" x="159" y="541" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 minutes done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-vj-p3K">
                                <rect key="frame" x="159" y="629" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indoor1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-ce-j4R" userLabel="Excercise Move A">
                                <rect key="frame" x="41" y="402" width="102" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZOa-2A-2i9"/>
                                    <constraint firstAttribute="width" constant="102" id="ZX7-BY-hZv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indoor3.png" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-6g-SE4" userLabel="Excercise Move B">
                                <rect key="frame" x="41" y="490" width="102" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excercise C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-Hz-cuv">
                                <rect key="frame" x="159" y="490" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walking.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-ad-8Yg" userLabel="Excercise Move C">
                                <rect key="frame" x="41" y="578" width="102" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dhC-yZ-pSV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-uY-jzB">
                                <rect key="frame" x="159" y="578" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running.png" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-dR-eGw" userLabel="Excercise List D">
                                <rect key="frame" x="41" y="667" width="102" height="123"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za6-l5-Fbz">
                                <rect key="frame" x="159" y="667" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 minutes done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-jR-Kbz">
                                <rect key="frame" x="159" y="718" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Blue2"/>
                        <constraints>
                            <constraint firstItem="2pD-6g-SE4" firstAttribute="top" secondItem="7JI-ce-j4R" secondAttribute="bottom" constant="16" id="05s-Bh-PPN"/>
                            <constraint firstItem="4hP-kL-SVL" firstAttribute="top" secondItem="4hI-so-7hM" secondAttribute="bottom" constant="37" id="1za-s7-0Y6"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="jxG-E7-mys" secondAttribute="leading" id="2B0-2G-zbi"/>
                            <constraint firstItem="7JI-ce-j4R" firstAttribute="bottom" secondItem="p4g-4I-BhJ" secondAttribute="bottom" id="2Lt-3v-hoz"/>
                            <constraint firstItem="G3U-mf-bb4" firstAttribute="leading" secondItem="Bla-At-8JL" secondAttribute="leading" constant="67" id="2Pj-M5-SZW"/>
                            <constraint firstItem="4hI-so-7hM" firstAttribute="leading" secondItem="cpa-7z-w81" secondAttribute="leadingMargin" constant="24" id="3aE-1m-E9f"/>
                            <constraint firstItem="sds-8B-dDY" firstAttribute="centerX" secondItem="cpa-7z-w81" secondAttribute="centerX" id="41n-t7-SfK"/>
                            <constraint firstItem="BI4-j5-Z0g" firstAttribute="top" secondItem="4hI-so-7hM" secondAttribute="bottom" constant="35" id="48C-tU-p5y"/>
                            <constraint firstItem="xi7-Vq-wSy" firstAttribute="leading" secondItem="ieI-Fd-XEt" secondAttribute="trailing" constant="8" id="4ot-nX-tSg"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="NL0-Hz-cuv" secondAttribute="leading" id="6Dh-iO-AUI"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="LQh-jR-Kbz" secondAttribute="leading" id="6wo-TX-2An"/>
                            <constraint firstItem="sds-8B-dDY" firstAttribute="centerX" secondItem="ifr-g6-aP9" secondAttribute="centerX" id="8AC-lm-gnW"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="top" secondItem="3S9-BG-phd" secondAttribute="bottom" constant="36" id="8kp-SI-Fwa"/>
                            <constraint firstItem="cIb-p2-X13" firstAttribute="top" secondItem="4hP-kL-SVL" secondAttribute="bottom" constant="39" id="9s6-Cd-YAD"/>
                            <constraint firstItem="cIb-p2-X13" firstAttribute="leading" secondItem="7JI-ce-j4R" secondAttribute="leading" id="AoK-hV-FZg"/>
                            <constraint firstItem="Q3X-ad-8Yg" firstAttribute="top" secondItem="rK5-uY-jzB" secondAttribute="top" id="BVK-n3-GIG"/>
                            <constraint firstItem="ifr-g6-aP9" firstAttribute="leading" secondItem="4hP-kL-SVL" secondAttribute="trailing" constant="8" id="CNd-Jx-paa"/>
                            <constraint firstItem="Sbb-bX-jZg" firstAttribute="leading" secondItem="7Gf-5M-fNA" secondAttribute="leading" id="CeW-Fx-63y"/>
                            <constraint firstItem="cIb-p2-X13" firstAttribute="leading" secondItem="2pD-6g-SE4" secondAttribute="leading" id="DEI-Rr-k40"/>
                            <constraint firstItem="NL0-Hz-cuv" firstAttribute="top" secondItem="2pD-6g-SE4" secondAttribute="top" id="DH1-iy-DE8"/>
                            <constraint firstItem="obt-7r-zb8" firstAttribute="top" secondItem="NL0-Hz-cuv" secondAttribute="bottom" constant="1" id="DIS-pn-MyQ"/>
                            <constraint firstItem="4hP-kL-SVL" firstAttribute="leading" secondItem="99g-tT-y1Q" secondAttribute="trailing" constant="8" id="Dej-6Z-Fwk"/>
                            <constraint firstItem="CAW-vj-p3K" firstAttribute="top" secondItem="y3I-P8-sG8" secondAttribute="bottom" constant="10" id="GN4-RY-D9b"/>
                            <constraint firstItem="NL0-Hz-cuv" firstAttribute="centerX" secondItem="DIb-fh-n38" secondAttribute="centerX" id="Gnj-Rb-fTT"/>
                            <constraint firstItem="92u-la-yPv" firstAttribute="top" secondItem="sds-8B-dDY" secondAttribute="bottom" constant="8" id="HlR-Tg-HxM"/>
                            <constraint firstAttribute="bottom" secondItem="Q3X-ad-8Yg" secondAttribute="bottom" constant="246" id="JPy-MG-uxZ"/>
                            <constraint firstItem="G3U-mf-bb4" firstAttribute="top" secondItem="Bla-At-8JL" secondAttribute="top" constant="39" id="Jwc-7S-d1f"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="Q3X-ad-8Yg" secondAttribute="trailing" constant="16" id="KKU-wA-rJa"/>
                            <constraint firstItem="jxG-E7-mys" firstAttribute="top" secondItem="CAW-vj-p3K" secondAttribute="bottom" constant="37" id="M3u-E6-ONf"/>
                            <constraint firstItem="LQh-jR-Kbz" firstAttribute="top" secondItem="jxG-E7-mys" secondAttribute="bottom" constant="10" id="MUj-vr-VuM"/>
                            <constraint firstItem="cIb-p2-X13" firstAttribute="top" secondItem="7Gf-5M-fNA" secondAttribute="bottom" constant="38" id="MZv-bj-A6f"/>
                            <constraint firstItem="Bla-At-8JL" firstAttribute="trailing" secondItem="xi7-Vq-wSy" secondAttribute="trailing" constant="40" id="NB5-ET-TdK"/>
                            <constraint firstItem="BI4-j5-Z0g" firstAttribute="leading" secondItem="ifr-g6-aP9" secondAttribute="trailing" constant="7" id="OXr-kC-fze"/>
                            <constraint firstItem="ieI-Fd-XEt" firstAttribute="leading" secondItem="BI4-j5-Z0g" secondAttribute="trailing" constant="8" id="Of0-Ks-G5s"/>
                            <constraint firstItem="cnh-dR-eGw" firstAttribute="top" secondItem="Q3X-ad-8Yg" secondAttribute="bottom" constant="17" id="Ot7-0K-avc"/>
                            <constraint firstItem="cIb-p2-X13" firstAttribute="leading" secondItem="Bla-At-8JL" secondAttribute="leading" constant="41" id="Pwc-bF-Gxu"/>
                            <constraint firstItem="Bla-At-8JL" firstAttribute="trailing" secondItem="cIb-p2-X13" secondAttribute="trailing" constant="234" id="RQ9-C8-fvg"/>
                            <constraint firstItem="ifr-g6-aP9" firstAttribute="top" secondItem="cpa-7z-w81" secondAttribute="top" constant="255" id="TRm-Ud-OYW"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="CAW-vj-p3K" secondAttribute="leading" id="TiF-kX-h3f"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="rK5-uY-jzB" secondAttribute="leading" id="TiJ-My-HaN"/>
                            <constraint firstItem="xi7-Vq-wSy" firstAttribute="top" secondItem="4hI-so-7hM" secondAttribute="bottom" constant="34" id="UjF-xL-4g4"/>
                            <constraint firstItem="BI4-j5-Z0g" firstAttribute="top" secondItem="ieI-Fd-XEt" secondAttribute="top" id="UuG-fY-jEm"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="BzK-e9-Sgf" secondAttribute="leading" id="Wpo-y8-Rk1"/>
                            <constraint firstItem="Bla-At-8JL" firstAttribute="trailing" secondItem="G3U-mf-bb4" secondAttribute="trailing" constant="67" id="Wru-NI-iWn"/>
                            <constraint firstItem="7JI-ce-j4R" firstAttribute="trailing" secondItem="cnh-dR-eGw" secondAttribute="trailing" id="XOV-UG-p4y"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="p4g-4I-BhJ" secondAttribute="leading" id="Y4P-RL-vrC"/>
                            <constraint firstItem="Q3X-ad-8Yg" firstAttribute="bottom" secondItem="CAW-vj-p3K" secondAttribute="bottom" id="cZR-fe-PsW"/>
                            <constraint firstItem="sds-8B-dDY" firstAttribute="leading" secondItem="Bla-At-8JL" secondAttribute="leading" constant="109" id="dRn-dl-F2d"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="za6-l5-Fbz" secondAttribute="leading" id="evK-Fh-bBD"/>
                            <constraint firstItem="BzK-e9-Sgf" firstAttribute="top" secondItem="DIb-fh-n38" secondAttribute="bottom" constant="1" id="gLq-UW-qu2"/>
                            <constraint firstItem="BI4-j5-Z0g" firstAttribute="baseline" secondItem="ieI-Fd-XEt" secondAttribute="firstBaseline" id="gdi-H2-STg"/>
                            <constraint firstItem="Q3X-ad-8Yg" firstAttribute="top" secondItem="2pD-6g-SE4" secondAttribute="bottom" constant="16" id="h5l-Xh-3e7"/>
                            <constraint firstItem="sds-8B-dDY" firstAttribute="top" secondItem="G3U-mf-bb4" secondAttribute="bottom" constant="23.5" id="hdv-vV-dor"/>
                            <constraint firstItem="cIb-p2-X13" firstAttribute="leading" secondItem="Q3X-ad-8Yg" secondAttribute="leading" id="izL-ae-UIm"/>
                            <constraint firstItem="za6-l5-Fbz" firstAttribute="top" secondItem="cnh-dR-eGw" secondAttribute="top" id="jZK-te-Jcg"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="3S9-BG-phd" secondAttribute="leading" id="kab-L3-fGc"/>
                            <constraint firstItem="7JI-ce-j4R" firstAttribute="top" secondItem="DIb-fh-n38" secondAttribute="top" id="l5Z-jr-gI9"/>
                            <constraint firstItem="ifr-g6-aP9" firstAttribute="top" secondItem="4hI-so-7hM" secondAttribute="bottom" constant="36" id="lHs-CZ-GH9"/>
                            <constraint firstItem="7JI-ce-j4R" firstAttribute="trailing" secondItem="2pD-6g-SE4" secondAttribute="trailing" id="m5I-0u-08s"/>
                            <constraint firstItem="Sbb-bX-jZg" firstAttribute="leading" secondItem="Bla-At-8JL" secondAttribute="leading" constant="40" id="mGA-gU-phM"/>
                            <constraint firstItem="7JI-ce-j4R" firstAttribute="trailing" secondItem="Q3X-ad-8Yg" secondAttribute="trailing" id="nLa-eO-M49"/>
                            <constraint firstItem="sds-8B-dDY" firstAttribute="centerX" secondItem="92u-la-yPv" secondAttribute="centerX" id="nf7-jQ-AUk"/>
                            <constraint firstItem="4hP-kL-SVL" firstAttribute="baseline" secondItem="99g-tT-y1Q" secondAttribute="firstBaseline" id="oov-3j-Js2"/>
                            <constraint firstItem="Sbb-bX-jZg" firstAttribute="top" secondItem="cIb-p2-X13" secondAttribute="bottom" constant="8" id="tYN-cE-anf"/>
                            <constraint firstItem="y3I-P8-sG8" firstAttribute="leading" secondItem="obt-7r-zb8" secondAttribute="leading" id="ths-fb-VKY"/>
                            <constraint firstItem="7JI-ce-j4R" firstAttribute="top" secondItem="Sbb-bX-jZg" secondAttribute="bottom" constant="16" id="tx0-5b-2YP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hI-so-7hM" secondAttribute="trailing" constant="26" id="u4J-Sw-0RB"/>
                            <constraint firstItem="DIb-fh-n38" firstAttribute="leading" secondItem="7JI-ce-j4R" secondAttribute="trailing" constant="16" id="vr4-F0-H8M"/>
                            <constraint firstItem="4hP-kL-SVL" firstAttribute="top" secondItem="99g-tT-y1Q" secondAttribute="top" id="wao-et-6IH"/>
                            <constraint firstItem="cIb-p2-X13" firstAttribute="leading" secondItem="cnh-dR-eGw" secondAttribute="leading" id="yGb-u0-wme"/>
                            <constraint firstItem="BzK-e9-Sgf" firstAttribute="top" secondItem="cpa-7z-w81" secondAttribute="top" constant="424" id="z4v-gz-5f6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bla-At-8JL"/>
                    </view>
                    <navigationItem key="navigationItem" id="QKv-Se-orJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWk-3E-Ohc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="146.65178571428569"/>
        </scene>
        <!--Progress-->
        <scene sceneID="rvD-fb-b6O">
            <objects>
                <viewController id="Yh3-l8-Ye0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J26-Xh-RTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noplan" translatesAutoresizingMaskIntoConstraints="NO" id="geb-Em-Tpb">
                                <rect key="frame" x="48" y="110" width="317" height="248"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a plan yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-bK-IEB">
                                <rect key="frame" x="126.5" y="366" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set plan to see a progress weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-VG-Sgk">
                                <rect key="frame" x="78.5" y="408" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-RW-IRc" customClass="RoundButton" customModule="bicalms" customModuleProvider="target">
                                <rect key="frame" x="132" y="717" width="149" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set Plan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-4M-pxr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ur6-Wj-S0I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="IAk-3K-cTL">
                                            <rect key="frame" x="28" y="82" width="358" height="533"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-e0-ZSQ">
                                                    <rect key="frame" x="23" y="302" width="313" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">*According to Physical Activity Guideline,
  
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irO-H6-CxC">
                                                    <rect key="frame" x="27" y="351" width="290" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-S2-nB0">
                                                    <rect key="frame" x="27" y="427" width="290" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Cancel"/>
                                                </button>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-Da-HDa">
                                                    <rect key="frame" x="0.0" y="40" width="358" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="5HM-bu-SWa"/>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" name="Blue2"/>
                        <constraints>
                            <constraint firstItem="hpu-VG-Sgk" firstAttribute="top" secondItem="mzp-bK-IEB" secondAttribute="bottom" constant="21" id="07O-8X-KP2"/>
                            <constraint firstItem="lmZ-LY-6Y7" firstAttribute="bottom" secondItem="geb-Em-Tpb" secondAttribute="bottom" constant="455" id="08I-ny-vxZ"/>
                            <constraint firstItem="geb-Em-Tpb" firstAttribute="top" secondItem="lmZ-LY-6Y7" secondAttribute="top" constant="66" id="Bmc-Lq-gze"/>
                            <constraint firstItem="mzp-bK-IEB" firstAttribute="centerX" secondItem="geb-Em-Tpb" secondAttribute="centerX" id="Fwn-bp-qDS"/>
                            <constraint firstItem="mzp-bK-IEB" firstAttribute="top" secondItem="geb-Em-Tpb" secondAttribute="bottom" constant="8" id="Ji0-tJ-tU0"/>
                            <constraint firstItem="hpu-VG-Sgk" firstAttribute="centerX" secondItem="mzp-bK-IEB" secondAttribute="centerX" id="aGb-nB-W31"/>
                            <constraint firstItem="lmZ-LY-6Y7" firstAttribute="trailing" secondItem="geb-Em-Tpb" secondAttribute="trailing" constant="49" id="anD-tp-6CU"/>
                            <constraint firstItem="geb-Em-Tpb" firstAttribute="leading" secondItem="lmZ-LY-6Y7" secondAttribute="leading" constant="48" id="ovc-JM-EbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmZ-LY-6Y7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="timerWhite.png" selectedImage="timerWhite.png" id="ZDD-qi-RdT">
                        <color key="badgeColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOX-lU-Q4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indoor1.png" width="179" height="123"/>
        <image name="Indoor3.png" width="179" height="123"/>
        <image name="Running.png" width="180" height="123"/>
        <image name="Walking.png" width="180" height="123"/>
        <image name="noplan" width="336" height="297"/>
        <image name="timerWhite.png" width="22.5" height="25"/>
        <namedColor name="Blue2">
            <color red="0.019999999552965164" green="0.090000003576278687" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
