<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oc9-0x-lBm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dsp-QK-XoS">
            <objects>
                <viewController id="Oc9-0x-lBm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEu-f0-6Pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noplan" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-lo-BF2">
                                <rect key="frame" x="48" y="110" width="317" height="297"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a plan yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-0C-pV2">
                                <rect key="frame" x="126.5" y="415" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set plan to see a progress weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c51-lh-IdU">
                                <rect key="frame" x="78.5" y="457" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-7I-lHc" customClass="RoundButton" customModule="bicalms" customModuleProvider="target">
                                <rect key="frame" x="132" y="717" width="149" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set Plan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dsP-CE-SPK" kind="show" id="wn9-K4-TNq"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-b1-1GO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Activity" image="activityDisabled" selectedImage="activityDisabled" id="NNb-uX-iIX"/>
                                    <tabBarItem title="Progress" image="timerWhite" selectedImage="timerWhite" id="OTw-wX-wJl"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" name="Blue2"/>
                        <constraints>
                            <constraint firstItem="lPf-lo-BF2" firstAttribute="leading" secondItem="tAy-Tf-w8Z" secondAttribute="leading" constant="48" id="2Gb-lo-cTc"/>
                            <constraint firstItem="c51-lh-IdU" firstAttribute="top" secondItem="Td8-0C-pV2" secondAttribute="bottom" constant="21" id="4mH-X7-mY2"/>
                            <constraint firstItem="Td8-0C-pV2" firstAttribute="centerX" secondItem="lPf-lo-BF2" secondAttribute="centerX" id="GXx-vE-mwR"/>
                            <constraint firstItem="c51-lh-IdU" firstAttribute="centerX" secondItem="Td8-0C-pV2" secondAttribute="centerX" id="LKp-46-s25"/>
                            <constraint firstItem="lPf-lo-BF2" firstAttribute="top" secondItem="tAy-Tf-w8Z" secondAttribute="top" constant="66" id="MdG-8T-ot3"/>
                            <constraint firstItem="tAy-Tf-w8Z" firstAttribute="bottom" secondItem="lPf-lo-BF2" secondAttribute="bottom" constant="455" id="cdd-5T-9VI"/>
                            <constraint firstItem="Td8-0C-pV2" firstAttribute="top" secondItem="lPf-lo-BF2" secondAttribute="bottom" constant="8" id="kco-kI-Hyr"/>
                            <constraint firstItem="tAy-Tf-w8Z" firstAttribute="trailing" secondItem="lPf-lo-BF2" secondAttribute="trailing" constant="49" id="yv1-aB-uNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAy-Tf-w8Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eS-nb-iyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-280"/>
        </scene>
        <!--ProgressPlan-->
        <scene sceneID="Yuj-aZ-kHe">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgressPlan" id="dsP-CE-SPK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZK4-yf-Z8a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP6-t2-Ohn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="activityDisabled" width="22" height="22"/>
        <image name="noplan" width="336" height="297"/>
        <image name="timerWhite" width="22.5" height="25"/>
        <namedColor name="Blue2">
            <color red="0.019999999552965164" green="0.090000003576278687" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
